0,22/07/2021,18:23:07,SIGNED IN,1
1,22/07/2021,18:23:11,DEPOSIT: +$100.00,1
2,22/07/2021,18:23:15,WITHDRAWAL: -$200.00,1
3,22/07/2021,18:23:24,SENT TRANSFER TO Pat123: -$300.00,1
4,22/07/2021,18:23:24,RECEIVED TRANSFER FROM Pat123: +$300.00,0
5,22/07/2021,18:23:27,VIEWED ACCOUNT STATEMENT,1
6,22/07/2021,18:23:55,PIN CHANGED,1
7,22/07/2021,18:23:58,LOGGED OUT,1
8,22/07/2021,18:24:46,SIGNED IN,0
9,22/07/2021,18:24:49,DEPOSIT: +$100.00,0
10,22/07/2021,18:24:53,WITHDRAWAL: -$200.00,0
11,22/07/2021,18:25:01,SENT TRANSFER TO John123: -$300.00,0
12,22/07/2021,18:25:01,RECEIVED TRANSFER FROM John123: +$300.00,1
13,22/07/2021,18:25:11,PIN CHANGED,0
14,22/07/2021,18:25:12,VIEWED ACCOUNT STATEMENT,0
15,22/07/2021,18:25:25,LOGGED OUT,0
